# demo-springcloud-alibaba

./: .gitignore  README.md  pom.xml
demo-springcloud-alibaba-common/: pom.xml
demo-springcloud-alibaba-common/demo-springcloud-alibaba-common-biz/: pom.xml
demo-springcloud-alibaba-common/demo-springcloud-alibaba-common-biz/src/main/java/com/demo/springcloud/common/biz/advice/: BaseAdvice.java
demo-springcloud-alibaba-common/demo-springcloud-alibaba-common-biz/src/main/java/com/demo/springcloud/common/biz/exception/: BizException.java
demo-springcloud-alibaba-common/demo-springcloud-alibaba-common-biz/src/main/java/com/demo/springcloud/common/biz/service/: BaseServiceImpl.java
demo-springcloud-alibaba-common/demo-springcloud-alibaba-common-biz/src/main/java/com/demo/springcloud/common/biz/web/: BaseController.java
demo-springcloud-alibaba-common/demo-springcloud-alibaba-common-core/: pom.xml
demo-springcloud-alibaba-common/demo-springcloud-alibaba-common-core/src/main/java/com/demo/springcloud/common/core/constant/: CommonEnum.java  ResultEnum.java
demo-springcloud-alibaba-common/demo-springcloud-alibaba-common-core/src/main/java/com/demo/springcloud/common/core/util/: IdWorker.java
demo-springcloud-alibaba-common/demo-springcloud-alibaba-common-model/: pom.xml
demo-springcloud-alibaba-common/demo-springcloud-alibaba-common-model/src/main/java/com/springcloud/common/model/dto/: BaseDTO.java  DataResult.java  PageResult.java  Result.java
demo-springcloud-alibaba-common/demo-springcloud-alibaba-common-model/src/main/java/com/springcloud/common/model/entity/: BaseDO.java
demo-springcloud-alibaba-common/demo-springcloud-alibaba-common-swagger/: pom.xml
demo-springcloud-alibaba-gateway/: pom.xml
demo-springcloud-alibaba-oauth/: pom.xml
demo-springcloud-alibaba-oauth/demo-springcloud-alibaba-oauth-server/: pom.xml
demo-springcloud-alibaba-service-order/: pom.xml
demo-springcloud-alibaba-service-order/demo-springcloud-alibaba-service-order-api/: pom.xml
demo-springcloud-alibaba-service-order/demo-springcloud-alibaba-service-order-biz/: pom.xml
demo-springcloud-alibaba-service-product/: pom.xml
demo-springcloud-alibaba-service-product/demo-springcloud-alibaba-service-product-api/: pom.xml
demo-springcloud-alibaba-service-product/demo-springcloud-alibaba-service-product-api/src/main/java/com/alisls/demo/springcloud/service/product/api/: IProductService.java
demo-springcloud-alibaba-service-product/demo-springcloud-alibaba-service-product-api/src/main/java/com/alisls/demo/springcloud/service/product/dto/: ProductDTO.java  SpuDTO.java
demo-springcloud-alibaba-service-product/demo-springcloud-alibaba-service-product-biz/: pom.xml
demo-springcloud-alibaba-service-product/demo-springcloud-alibaba-service-product-biz/src/main/java/com/alisls/demo/springcloud/service/product/: ServiceProductApp.java
demo-springcloud-alibaba-service-product/demo-springcloud-alibaba-service-product-biz/src/main/java/com/alisls/demo/springcloud/service/product/config/: ResourceServerConfig.java  TokenConfig.java
demo-springcloud-alibaba-service-product/demo-springcloud-alibaba-service-product-biz/src/main/java/com/alisls/demo/springcloud/service/product/dao/: SpuDAO.java
demo-springcloud-alibaba-service-product/demo-springcloud-alibaba-service-product-biz/src/main/java/com/alisls/demo/springcloud/service/product/entity/: BrandDO.java  CatDO.java  SkuDO.java  SkuValDO.java  SpuDO.java  SpuSkuDO.java
demo-springcloud-alibaba-service-product/demo-springcloud-alibaba-service-product-biz/src/main/java/com/alisls/demo/springcloud/service/product/entity/keys/: SpuSkuKey.java
demo-springcloud-alibaba-service-product/demo-springcloud-alibaba-service-product-biz/src/main/java/com/alisls/demo/springcloud/service/product/filter/: TokenAuthenticationFilter.java
demo-springcloud-alibaba-service-product/demo-springcloud-alibaba-service-product-biz/src/main/java/com/alisls/demo/springcloud/service/product/service/: SpuService.java
demo-springcloud-alibaba-service-product/demo-springcloud-alibaba-service-product-biz/src/main/java/com/alisls/demo/springcloud/service/product/service/impl/: SpuServiceImpl.java
demo-springcloud-alibaba-service-product/demo-springcloud-alibaba-service-product-biz/src/main/java/com/alisls/demo/springcloud/service/product/web/: ProductController.java  SpuController.java
demo-springcloud-alibaba-service-product/demo-springcloud-alibaba-service-product-biz/src/main/resources/: bootstrap-dev.yml
demo-springcloud-alibaba-service-user/: pom.xml
demo-springcloud-alibaba-service-user/demo-springcloud-alibaba-service-user-api/: pom.xml
(+57 files in other folders)
