<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-springcloud-alibaba</artifactId>
        <groupId>com.alisls.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alisls.demo</groupId>
    <artifactId>demo-springcloud-alibaba-service-product</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>demo-springcloud-alibaba-service-product-api</module>
        <module>demo-springcloud-alibaba-service-product-biz</module>
    </modules>


</project>