<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-springcloud-alibaba</artifactId>
        <groupId>com.alisls.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alisls.demo</groupId>
    <artifactId>demo-springcloud-alibaba-common</artifactId>
    <packaging>pom</packaging>

    <properties>
        <io.springfox.version>2.9.2</io.springfox.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${io.springfox.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>demo-springcloud-alibaba-common-core</module>
        <module>demo-springcloud-alibaba-common-model</module>
        <module>demo-springcloud-alibaba-common-biz</module>
        <module>demo-springcloud-alibaba-common-swagger</module>
    </modules>

</project>